<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>eu multimidia</title>
    <style>

	body{
	    font-family:Arial, Helvetica, sans-serif;
	    font-size: 18px;
	}
	#cabecalho {
	    height: 150px;
	    width: 95%;
	    background-color: lightseagreen;
	    text-align: center;
	    margin: 0 auto;
	    border-width: 10px; 
	    border-style: solid; 
            border-color:  black; 
        }
	#foto {
	    height: 500px;
	    width: 45%;
	    background-color:Gray;
	    text-align: center;	
	    margin-top: 15px;
	    margin-left: 30px;
	    border-width: 10px; 
	    border-style: solid; 
            border-color:  black;
	    float: left; 
	}  
	#principal {
	    height: 500px;
	    width: 45%;
	    margin: auto auto;
	    background-color:lightgray;
	    margin-top: 15px;
	    margin-right: 30px;
	    margin-bottom: 15px;
	    border-width: 10px; 
	    border-style: solid; 
            border-color:  black;
	    float: right;	 
	}  
	#Audio {
	    height: 250px;
	    width: 95%;
	    background-color:lightseagreen;
	    clear: both;	
	    margin: 1% auto;	
	    border-width: 10px; 
	    border-style: solid; 
            border-color:  black; 
	} 
	#Video {
            height: 400px;
	    width: 95%;
            margin: 1% auto;
	    background-color: #2F4F4F;
	    border-width: 10px; 
	    border-style: solid; 
            border-color:  black;
	}
	#Video_Youtube{
            height: 550px;
	    width: 95%;
            margin: 1% auto;
	    background-color: peru;
	    border-width: 10px; 
	    border-style: solid; 
            border-color:  black;
	}
	#PDF{
            height: 450px;
	    width: 95%;
            margin: 0 auto;
	    background-color: Gray;
	    border-width: 10px; 
	    border-style: solid; 
            border-color:  black;
	}
	#Exercícios{
	    padding-left: 30px;
	}
    </style>
</head>
	
<body>
    <div id="cabecalho">
	<h1>Eu (Renan) multimidia</h1>
    </div>

    <div id="foto">
	<h2>Foto e Avatar</h2>
	<center>
	<img src="foto.jpeg" alt="Minha foto" width="170" height="200">
	<img src="renan_avatar.png" alt="Meu avatar" width="170" height="200">
	</center>
    </div>

    <div id="principal">
	<p><b>Essa é a minha página eu múltimidia, vou apresentar aqui um pouco da minha vida multimídia</b></p>

	<p>Eu sou multimidia em vários aspectos da minha vida, aqui vão alguns exemplos:</p>
 	<ul>
	<li> Ao gravar ou escutar um aúdio em algum aplicativo, como o whatsapp;</li>
	<li> Ao gravar ou assistir um vídeo;</li>
	<li> Ao assistir um filme/série em algum streaming como netflix ou no próprio cinema como o último que assistir recentemente, "Fale Comigo";</li>
	<li> Além desses, há multimidia nas músicas, imagens e vários outros exemplos.</li>  
	</ul>

	<p>Além dos exemplos cotidianos, o estudo do processamento e codificação multimídia é uma das áreas de
	de enfoque do curso de Engenharia da Informação, sendo que essa área de estudo é dividida em sinais de
	áudio, voz, imagem e vídeo. Um pouco de cada tema deve ser estudado nessa disciplina de Codificação de
	Sinais Multimídia.</p>
    </div>

    <div id="Audio">
	<center>
	<h2>Aúdio</h2>
	<p>Essa seção contém um áudio curto de apresentação</p>
         
        <audio controls>
        <source src="audio.ogg" type="audio/ogg">
        </audio>          

	</center>
    </div>

    <div id="Video">
	<center>
	<h2>Vídeo</h2>

	<p>Essa seção contém um breve vídeo sobre o 1° laboratório da disciplina de Codificação
	de Sinais Multmídia.</p>

	<video width="320" height="240" autoplay controls>
  	<source src="video.mp4" type="video/mp4">
	</video>
	</center>
    </div>

    <div id="Video_Youtube">
	<center>
	<h2>Vídeo Youtube</h2>

	<p>Nessa seção vou trazer um curta metragem divertido e ganhador de oscar de 1932.</p>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/U0fM7gtOZhk?si=950c3t90crN6A-yH">
	</iframe>
	</center>
    </div>

    <div id="PDF">
	<center>
	<h2>PDF</h2>

	<p>Nessa seção há um pdf com uma imagem ilustrativa sobre a evolução da qualidade de imagens e vídeos.</p>

	<object data="pdf.pdf" width="625" height="250"></object>
        </center>
    </div>

    <div id="Exercícios">
	<p><a href="Exercicios/Exercicio_Audiometria_Visual/index.html" target="_blank">Exercício Audimetria e Visual</a>.</p>
	<p><a href="Exercicios/Exercicio_1/index.html" target="_blank">Exercício 1</a>.</p>    
    </div>	

</body>
</html>
